@font-face {
  font-family: sofia-sans;
  src: url("/fonts/SofiaSans-VF.ttf");
}

* {
  font-family: sofia-sans;
}

// icon size
.icon-24 {
  width: 24px;
  height: 24px;
  object-fit: contain;
  object-position: center;
}
.icon-32 {
  width: 32px;
  height: 32px;
  object-fit: contain;
  object-position: center;
}

.landing-page {
  .carousel-sec {
    .slide {
      padding: 0 1rem;
      @media (max-width: 1200px) {
      }
      @media (max-width: 992px) {
      }
      @media (max-width: 768px) {
      }
      @media (max-width: 576px) {
        padding: 0 0.5rem;
      }
      .card-carousel {
        border-radius: 0.25rem;
        border: 1px solid #d9d9d9;
        .thumbnail {
          position: relative;
          width: 40%;
          min-height: 200px;
          @media (max-width: 1200px) {
          }
          @media (max-width: 992px) {
          }
          @media (max-width: 768px) {
          }
          @media (max-width: 576px) {
            width: 100%;
          }
        }
        .desc {
          width: 60%;
          padding: 24px 32px;
          @media (max-width: 1200px) {
          }
          @media (max-width: 992px) {
          }
          @media (max-width: 768px) {
          }
          @media (max-width: 576px) {
            width: 100%;
          }
        }
        .date {
          color: #b0b0b0;
        }
      }
    }
  }
  .display-event {
    .card-event {
      border: 1px solid #d9d9d9;
      border-radius: 0.5rem;
      overflow: hidden;
      margin-bottom: 2rem;
      .thumbnail--card-event {
        position: relative;
        width: 100%;
        height: 150px;
      }
      .decs--card-event {
        padding: 1rem;
      }
    }
    // .main-display-event {
    //   border-right: 1px solid #d9d9d9;
    // }
  }
}

.footer {
  .box-social {
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
}

.vertical-line {
  height: 100%;
  width: 1px;
  background-color: #d9d9d9;
}
